spring.mail.host=smtp.gmail.com
#server.port=8890
spring.mail.username=narayanaprakash3734@gmail.com
spring.mail.password=xkimwmgwqrygrjga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.datasource.url= jdbc:mysql://localhost:3306/user_management
#spring.datasource.username= root
#spring.datasource.password= 
#server.port=8080
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.jpa.hibernate.ddl-auto= update